# srm-structure

./: .gitignore  pom.xml
src/main/java/com.nwpu/bishe/controller/: HelloPage.java
src/main/java/com/nwpu/bishe/common/MVC/response/: EasyUIDataGridResult.java  StandardJsonObject.java
src/main/java/com/nwpu/bishe/common/MVC/utils/: JsonUtils.java
src/main/java/com/nwpu/bishe/common/constant/: SRMConstant.java
src/main/java/com/nwpu/bishe/common/cookie/: CookieUserContext.java
src/main/java/com/nwpu/bishe/common/database/: ReadWriteSplittingDataSource.java
src/main/java/com/nwpu/bishe/common/database/jpa/: BaseEntity.java  BaseRepository.java  PostgreSQL9Dialect.java
src/main/java/com/nwpu/bishe/common/database/jpa/convert/: ValEnum.java
src/main/java/com/nwpu/bishe/common/enumeration/: LoginStatus.java
src/main/java/com/nwpu/bishe/common/utils/: GlobalUtil.java  MD5Utils.java  PathUtil.java
src/main/java/com/nwpu/bishe/controller/: HelloPage.java  HistoryManagerController.java  LoginController.java  ShowResultController.java  SignUpController.java  StarCalculateController.java
src/main/java/com/nwpu/bishe/core/jpa/entity/: CalculateResult.java  Cooling.java  Ignition.java  Material.java  StarGeometry.java  User.java
src/main/java/com/nwpu/bishe/core/jpa/repository/: CalculateResultRepository.java  CoolingRepository.java  IgnitionRepository.java  MaterialRepository.java  StarGeometryRepository.java  UserRepository.java
src/main/java/com/nwpu/bishe/core/model/: CoolingParameter.java  IgnitionParameter.java  MaterialParameter.java  StarGeometricParameter.java
src/main/java/com/nwpu/bishe/core/service/: CalculateProcess.java  CalculateResultService.java  StarCalculateService.java  UserService.java
src/main/java/com/nwpu/bishe/core/service/calculate/: CalculateProcess.java  PostService.java  StarCalculateService.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-jpa.xml  applicationContext-web.xml  applicationContext.xml  jdbc.properties
src/main/sql/: 2017-10-24.sql  2017-11-09.sql
src/main/starResources/: 3DStarGrain_Calculate_Test_1.py  3DStarGrain_Part_Test_1.py  3DStarGrain_Part_Test_2.py  getMaxStrain.bat  getOdbMises.py  getOdbStrain.bat  odbMaxMises.py  post_noGUI.bat  post_test1.py  run_abaqus_noGUI.bat
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: easyui.css
src/main/webapp/resources/js/: history.js  main.js
src/main/webapp/views/: history.jsp  main.jsp  result.jsp  sign.jsp
src/test/: TEST.java
