# \u3010LOCAL\u3011
#\u6570\u636E\u5E93\u94FE\u63A5\u7684\u516C\u5171\u914D\u7F6E
db.timeout = 5000

#\u95E8\u7968\u7CFB\u7EDF\u6570\u636E\u5E93\u914D\u7F6E
piao.db.url = jdbc:mysql://localhost:3306/mydb1?useUnicode=true&amp;characterEncoding=utf8
piao.db.username = root
piao.db.password = root
db.initialPoolSize = 1
db.maxPoolSize = 2

#redis config
redis.namespace = piao
redis.cipher = be1e8df1
