# \u3010LOCAL\u3011
#\u6570\u636E\u5E93\u94FE\u63A5\u7684\u516C\u5171\u914D\u7F6E
db.timeout = 5000

#\u95E8\u7968\u7CFB\u7EDF\u6570\u636E\u5E93\u914D\u7F6E
piao.db.url = jdbc:postgresql://l-db1.tkt.beta.cn0.qunar.com:5432/piao?useUnicode=true&amp;characterEncoding=utf8
piao.db.username = menpiao_beta
piao.db.password = 68a8c01c-6416-46ac-82f8-08f982ab7caa
db.initialPoolSize = 1
db.maxPoolSize = 2

#\u95E8\u7968\u7CFB\u7EDF\u6570\u636E\u5E93\u914D(\u8BFB\u5E93 \u4ECE\u5E93\uFF09
read.piao.db.url = jdbc:postgresql://l-db1.tkt.beta.cn0.qunar.com:5432/piao?useUnicode=true&amp;characterEncoding=utf8
read.piao.db.username = menpiao_beta
read.piao.db.password = 68a8c01c-6416-46ac-82f8-08f982ab7caa
read.db.initialPoolSize = 5
read.db.maxPoolSize = 10

#redis config
redis.namespace = piao
redis.cipher = be1e8df1
